.service {
	margin-top: 25px;
	text-align: center;
}

.service_header {
	font-family: var(--font-raleway-black);
	font-size: 70px;
	color: #393939;
}

.service_info {
	margin-top: 15px;
	font-family: var(--font-raleway-regular);
	font-size: 18px;
}

.services_block {
	margin-top: 49px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 18px;
}

.service_item {
	box-sizing: border-box;
	flex: 1 1 180px;
	min-width: 180px;
	max-width: 230px;
	padding: 30px;
	display: flex;
	flex-direction: column;
	row-gap: 10px;

	text-align: start;

	background-color: #eeebe1;
	border-radius: 15px;
}

.service_item_header {
	font-family: var(--font-onest-bold);
	font-size: 12px;
}

.service_item_description {
	font-family: var(--font-onest-regular);
	font-size: 10px;
}

.round_check {
	width: 29px;
	height: 29px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	background-color: var(--color-yellow-light);
	border-radius: 50%;
}

.header_clients {
	margin: 40px 0px 0 32px;
	font-size: 30px;
	font-family: var(--font-raleway-extra-bold);
	text-align: start;
}

.clients_block {
	padding-top: 25px;
	height: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.container_image {
	max-width: 100%;
	height: auto;
}

@media screen and (max-width: 1165px) {
	.service_item {
		flex-basis: 180px;
	}
}

@media screen and (max-width: 985px) {
	.service_header {
		display: block;
		font-size: 5.8vw;
	}

	.service_info {
		font-size: 1.5vw;
	}

	.services_block {
		flex-flow: row wrap;
		justify-content: start;
	}

	/* pict */

	.clients_block {
		gap: 40px;
	}
}

@media screen and (max-width: 768px) {
	.services_block {
		row-gap: 18px;
	}

	.service_item {
		flex-basis: 230px;
		min-width: 165px;
		max-width: 230px;
	}
}

@media screen and (max-width: 765px) {
	.service_item {
		flex-basis: 210px;
		min-width: 165px;
		max-width: 210px;
	}

	/* pict */

	.clients_block {
		gap: 25px;
	}
}

@media screen and (max-width: 480px) {
	.service_header {
		font-size: 28px;
	}

	.service_info {
		font-size: 14px;
	}

	.services_block {
		gap: 10px;
	}

	.service_item {
		min-width: 150px;
		max-width: 210px;
		flex-basis: 165px;
	}

	.services_block::after {
		content: "";
		flex: 1 1 180px;
		min-width: 150px;
		max-width: 210px;
		flex-basis: 165px;
		visibility: hidden;
	}
}

@media screen and (max-width: 380px) {
	.service_header {
		font-size: 24px;
	}

	.service_info {
		font-size: 12px;
	}

	/* pict */

	.header_clients {
		margin: 40px 0 0 20px;
		font-size: 24px;
	}

	/* .clients_block {
		padding: 0 10px;
		margin-top: 32px;

		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 32px;
		justify-items: center;
	} */

	.clients_block {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		row-gap: 32px; /* Отступ между колонками и рядами */
		justify-content: start;
		align-items: start;
	}

	.clients_block > div:nth-child(1) {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		width: 143px;
		height: 59px;
	}

	.clients_block > div:nth-child(2) {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		width: 105px;
		height: 75px;
	}

	.clients_block > div:nth-child(3) {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
		width: 118px;
		height: 79px;
	}

	.clients_block > div:nth-child(4) {
		margin-left: -36px;
		grid-column: 2 / 3;
		grid-row: 2 / 3;
		width: 169px;
		height: 65px;
	}
}
